<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- POWER OF 2 -->
    <TextView
        android:id="@+id/lblPow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2^"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/app_marginTop"
        android:layout_marginLeft="@dimen/app_marginLeft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtPow2"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/lblPow2"
        android:layout_toRightOf="@id/lblPow2"
        android:layout_alignTop="@id/lblPow2"
        android:layout_alignBottom="@id/lblPow2"
        android:ems="10"
        android:text="0"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/btnPow2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="="
        android:layout_toEndOf="@+id/txtPow2"
        android:layout_toRightOf="@id/txtPow2"
        android:layout_alignTop="@id/lblPow2"
        android:layout_alignBottom="@id/lblPow2" />

    <TextView
        android:id="@+id/lblPow2Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnPow2"
        android:layout_toRightOf="@id/btnPow2"
        android:layout_alignTop="@id/lblPow2"
        android:layout_alignBottom="@id/lblPow2"
        android:textSize="30sp"
        android:text="1.00" />


    <!-- POWER OF 3 -->
    <TextView
        android:id="@+id/lblPow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3^"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/app_marginTop"
        android:layout_marginLeft="@dimen/app_marginLeft"
        android:layout_below="@id/lblPow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/txtPow3"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/lblPow3"
        android:layout_toRightOf="@id/lblPow3"
        android:layout_alignTop="@id/lblPow3"
        android:layout_alignBottom="@id/lblPow3"
        android:ems="10"
        android:text="0"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/btnPow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_toEndOf="@+id/txtPow3"
        android:layout_toRightOf="@id/txtPow3"
        android:layout_alignTop="@id/lblPow3"
        android:layout_alignBottom="@id/lblPow3" />

    <TextView
        android:id="@+id/lblPow3Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnPow3"
        android:layout_toRightOf="@id/btnPow3"
        android:layout_alignTop="@id/lblPow3"
        android:layout_alignBottom="@id/lblPow3"
        android:textSize="30sp"
        android:text="1.00" />

    <!-- POWER OF 4 -->
    <TextView
        android:id="@+id/lblPow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4^"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/app_marginTop"
        android:layout_marginLeft="@dimen/app_marginLeft"
        android:layout_below="@id/lblPow3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/txtPow4"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/lblPow4"
        android:layout_toRightOf="@id/lblPow4"
        android:layout_alignTop="@id/lblPow4"
        android:layout_alignBottom="@id/lblPow4"
        android:ems="10"
        android:text="0"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/btnPow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_toEndOf="@+id/txtPow4"
        android:layout_toRightOf="@id/txtPow4"
        android:layout_alignTop="@id/lblPow4"
        android:layout_alignBottom="@id/lblPow4" />

    <TextView
        android:id="@+id/lblPow4Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnPow4"
        android:layout_toRightOf="@id/btnPow4"
        android:layout_alignTop="@id/lblPow4"
        android:layout_alignBottom="@id/lblPow4"
        android:textSize="30sp"
        android:text="1.00" />


    <!-- POWER OF 5 -->
    <TextView
        android:id="@+id/lblPow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5^"
        android:textSize="30sp"
        android:layout_marginTop="@dimen/app_marginTop"
        android:layout_marginLeft="@dimen/app_marginLeft"
        android:layout_below="@id/lblPow4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/txtPow5"
        android:layout_width="32dp"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/lblPow5"
        android:layout_toRightOf="@id/lblPow5"
        android:layout_alignTop="@id/lblPow5"
        android:layout_alignBottom="@id/lblPow5"
        android:ems="10"
        android:text="0"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/btnPow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_toEndOf="@+id/txtPow5"
        android:layout_toRightOf="@id/txtPow5"
        android:layout_alignTop="@id/lblPow5"
        android:layout_alignBottom="@id/lblPow5" />

    <TextView
        android:id="@+id/lblPow5Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnPow5"
        android:layout_toRightOf="@id/btnPow5"
        android:layout_alignTop="@id/lblPow5"
        android:layout_alignBottom="@id/lblPow5"
        android:textSize="30sp"
        android:text="1.00" />
</RelativeLayout>