\relax 
\bibstyle{ieeetr}
\citation{burke2006participatory}
\providecommand \oddpage@label [2]{}
\citation{crosby1996quality}
\citation{khazankin2012predicting}
\citation{de2011reputation}
\citation{schall2012expert}
\citation{chen2011opportunities}
\citation{chen2011opportunities}
\citation{allahbakhsh2013quality}
\citation{kittur2011crowdforge}
\citation{scekic2012modeling}
\citation{dow2012shepherding}
\citation{mason2010financial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of quality in web-based crowdsourced systems.}}{3}}
\newlabel{fig-taxonomy}{{1}{3}}
\newlabel{fig-taxonomy@cref}{{[figure][1][]1}{3}}
\citation{wilsondefinition}
\citation{reddy2009mobisense}
\citation{huang2010you}
\citation{rhee2011levy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing quality-control design-time approaches.}}{5}}
\newlabel{fig-tbl1}{{2}{5}}
\newlabel{fig-tbl1@cref}{{[figure][2][]2}{5}}
\citation{doan2011crowdsourcing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing quality-control run-time approaches.}}{6}}
\newlabel{fig-tbl2}{{3}{6}}
\newlabel{fig-tbl2@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency distributions for regularity function for a given user}}{7}}
\newlabel{fig-freq}{{4}{7}}
\newlabel{fig-freq@cref}{{[figure][4][]4}{7}}
\bibdata{FinalDraft}
\bibcite{burke2006participatory}{1}
\bibcite{crosby1996quality}{2}
\bibcite{khazankin2012predicting}{3}
\bibcite{de2011reputation}{4}
\bibcite{schall2012expert}{5}
\bibcite{chen2011opportunities}{6}
\bibcite{allahbakhsh2013quality}{7}
\bibcite{kittur2011crowdforge}{8}
\bibcite{scekic2012modeling}{9}
\bibcite{dow2012shepherding}{10}
\bibcite{mason2010financial}{11}
\bibcite{wilsondefinition}{12}
\bibcite{reddy2009mobisense}{13}
\bibcite{huang2010you}{14}
\newlabel{fig-traffic}{{}{8}}
\newlabel{fig-traffic@cref}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A popular use of ubiquitous crowdsourcing: Google Maps' traffic data}}{8}}
\bibcite{rhee2011levy}{15}
\bibcite{doan2011crowdsourcing}{16}
