\relax 
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\citation{burke2006participatory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of quality in web-based crowdsourced systems.}}{\thepage }}
\newlabel{fig-taxonomy}{{1}{\thepage }}
\newlabel{fig-taxonomy@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web-based Crowdsourcing}{\thepage }}
\citation{crosby1996quality}
\citation{khazankin2012predicting}
\citation{de2011reputation}
\citation{schall2012expert}
\citation{chen2011opportunities}
\citation{chen2011opportunities}
\citation{allahbakhsh2013quality}
\newlabel{fig-traffic}{{2}{\thepage }}
\newlabel{fig-traffic@cref}{{[section][2][]2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A popular use of ubiquitous crowdsourcing: Google Maps' traffic data}}{\thepage }}
\citation{kittur2011crowdforge}
\citation{scekic2012modeling}
\citation{dow2012shepherding}
\citation{mason2010financial}
\citation{mashhadi2013putting}
\citation{mashhadi2013putting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ubiquitous Crowdsourcing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing quality-control design-time approaches.}}{\thepage }}
\newlabel{fig-tbl1}{{3}{\thepage }}
\newlabel{fig-tbl1@cref}{{[figure][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Existing quality-control run-time approaches.}}{\thepage }}
\newlabel{fig-tbl2}{{4}{\thepage }}
\newlabel{fig-tbl2@cref}{{[figure][4][]4}{\thepage }}
\citation{wilsondefinition}
\citation{reddy2009mobisense}
\citation{huang2010you}
\citation{rhee2011levy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distributions for regularity function for a given user}}{\thepage }}
\newlabel{fig-freq}{{5}{\thepage }}
\newlabel{fig-freq@cref}{{[figure][5][]5}{\thepage }}
\citation{doan2011crowdsourcing}
\newlabel{fig-foursquare}{{2.2}{\thepage }}
\newlabel{fig-foursquare@cref}{{[subsection][2][2]2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choropleth map of crowdsourced Foursquare check-ins - Darker wards have higher check-in density \cite  {mashhadi2013putting}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{\thepage }}
\bibdata{FinalDraft}
\bibcite{burke2006participatory}{1}
\bibcite{crosby1996quality}{2}
\bibcite{khazankin2012predicting}{3}
\bibcite{de2011reputation}{4}
\bibcite{schall2012expert}{5}
\bibcite{chen2011opportunities}{6}
\bibcite{allahbakhsh2013quality}{7}
\bibcite{kittur2011crowdforge}{8}
\bibcite{scekic2012modeling}{9}
\bibcite{dow2012shepherding}{10}
\bibcite{mason2010financial}{11}
\bibcite{mashhadi2013putting}{12}
\bibcite{wilsondefinition}{13}
\bibcite{reddy2009mobisense}{14}
\bibcite{huang2010you}{15}
\bibcite{rhee2011levy}{16}
\bibcite{doan2011crowdsourcing}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
