This is BibTeX, Version 0.99dThe top-level auxiliary file: FinalDraft-ACM.aux
The style file: ieeetr.bst
Database file #1: FinalDraft.bib
"{" immediately follows a field part---line 91 of file FinalDraft.bib
 :  note=\url
 :           {https://www.wilsoncenter.org/sites/default/files/participatory_sensing.pdf}
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West" for entry wilsondefinition
while executing---line 969 of file ieeetr.bst
(There were 8 error messages)
