\relax 
\bibstyle{ieeetr}
\citation{crosby1996quality}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of quality in web-based crowdsourced systems.}}{3}}
\newlabel{fig-taxonomy}{{1}{3}}
\newlabel{fig-taxonomy@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing quality-control design-time approaches.}}{3}}
\newlabel{fig-tbl1}{{2}{3}}
\newlabel{fig-tbl1@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing quality-control runtime approaches.}}{4}}
\newlabel{fig-tbl2}{{3}{4}}
\newlabel{fig-tbl2@cref}{{[figure][3][]3}{4}}
\newlabel{fig-traffic}{{}{5}}
\newlabel{fig-traffic@cref}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A popular use of ubiquitous crowdsourcing: Google Maps' traffic data}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency distributions for regularity function for a given user}}{5}}
\newlabel{fig-freq}{{5}{5}}
\newlabel{fig-freq@cref}{{[figure][5][]5}{5}}
\bibdata{FirstDraft}
\bibcite{crosby1996quality}{1}
