\relax 
\bibstyle{ieeetr}
\citation{UB-QC-CC}
\providecommand \oddpage@label [2]{}
\newlabel{fig-taxonomy}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of quality in web-based crowdsourced systems.}}{2}}
\newlabel{fig-tbl1}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Existing quality-control design-time approaches.}}{2}}
\newlabel{fig-tbl2}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Existing quality-control runtime approaches.}}{3}}
\bibdata{FirstDraft}
\bibcite{UB-QC-CC}{1}
