
@book{crosby1996quality,
	title={Quality is still free: making quality certain in uncertain times},
	author={Crosby, Philip B},
	year={1996},
	publisher={McGraw-Hill Companies}
}

@inproceedings{khazankin2012predicting,
	title={Predicting qos in scheduled crowdsourcing},
	author={Khazankin, Roman and Schall, Daniel and Dustdar, Schahram},
	booktitle={Advanced Information Systems Engineering},
	pages={460--472},
	year={2012},
	organization={Springer}
}

@article{de2011reputation,
	title={Reputation systems for open collaboration},
	author={De Alfaro, Luca and Kulshreshtha, Ashutosh and Pye, Ian and Adler, B Thomas},
	journal={Communications of the ACM},
	volume={54},
	number={8},
	pages={81--87},
	year={2011},
	publisher={ACM}
}

@article{schall2012expert,
	title={Expert discovery and interactions in mixed service-oriented systems},
	author={Schall, Daniel and Skopik, Florian and Dustdar, Schahram},
	journal={IEEE Transactions on services computing},
	volume={5},
	number={2},
	pages={233--245},
	year={2012},
	publisher={IEEE}
}

@article{burke2006participatory,
	title={Participatory sensing},
	author={Burke, Jeffrey A and Estrin, Deborah and Hansen, Mark and Parker, Andrew and Ramanathan, Nithya and Reddy, Sasank and Srivastava, Mani B},
	journal={Center for Embedded Network Sensing},
	year={2006}
}

@article{doan2011crowdsourcing,
	title={Crowdsourcing systems on the world-wide web},
	author={Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y},
	journal={Communications of the ACM},
	volume={54},
	number={4},
	pages={86--96},
	year={2011},
	publisher={ACM}
}

@article{rhee2011levy,
	title={On the levy-walk nature of human mobility},
	author={Rhee, Injong and Shin, Minsu and Hong, Seongik and Lee, Kyunghan and Kim, Seong Joon and Chong, Song},
	journal={IEEE/ACM transactions on networking (TON)},
	volume={19},
	number={3},
	pages={630--643},
	year={2011},
	publisher={IEEE Press}
}

@inproceedings{huang2010you,
	title={Are you contributing trustworthy data?: the case for a reputation system in participatory sensing},
	author={Huang, Kuan Lun and Kanhere, Salil S and Hu, Wen},
	booktitle={Proceedings of the 13th ACM international conference on Modeling, analysis, and simulation of wireless and mobile systems},
	pages={14--22},
	year={2010},
	organization={ACM}
}

@inproceedings{reddy2009mobisense,
	title={MobiSense—mobile network services for coordinated Participatory Sensing},
	author={Reddy, Sasank and Samanta, Vids and Burke, Jeff and Estrin, Deborah and Hansen, Mark and Srivastava, Mani},
	booktitle={Autonomous Decentralized Systems, 2009. ISADS'09. International Symposium on},
	pages={1--6},
	year={2009},
	organization={IEEE}
}

@misc{wilsondefinition,
	title={Participatory Sensing, A citizen-powered approach to illuminating the patterns that shape our world},
	author={Goldman, Shilton, Burke, Estrin, Hansen, Ramanathan, Reddy, Samanta, Srivastava, West},
	year={2009},
	note=\url{https://www.wilsoncenter.org/sites/default/files/participatory_sensing.pdf}
}

@article{chen2011opportunities,
	title={Opportunities for crowdsourcing research on amazon mechanical turk},
	author={Chen, Jenny J and Menezes, Natala J and Bradley, Adam D and North, TA},
	journal={Interfaces},
	volume={5},
	number={3},
	year={2011}
}

@article{allahbakhsh2013quality,
	title={Quality control in crowdsourcing systems: Issues and directions},
	author={Allahbakhsh, Mohammad and Benatallah, Boualem and Ignjatovic, Aleksandar and Motahari-Nezhad, Hamid Reza and Bertino, Elisa and Dustdar, Schahram},
	journal={IEEE Internet Computing},
	volume={17},
	number={2},
	pages={76--81},
	year={2013},
	publisher={IEEE}
}

@inproceedings{kittur2011crowdforge,
	title={Crowdforge: Crowdsourcing complex work},
	author={Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E},
	booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
	pages={43--52},
	year={2011},
	organization={ACM}
}

@inproceedings{scekic2012modeling,
	title={Modeling Rewards and Incentive Mechanisms for Social BPM.},
	author={Scekic, Ognjen and Truong, Hong Linh and Dustdar, Schahram},
	booktitle={BPM},
	pages={150--155},
	year={2012},
	organization={Springer}
}

@inproceedings{dow2012shepherding,
title={Shepherding the crowd yields better work},
author={Dow, Steven and Kulkarni, Anand and Klemmer, Scott and Hartmann, Bj{\"o}rn},
booktitle={Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
pages={1013--1022},
year={2012},
organization={ACM}
}

@article{mason2010financial,
	title={Financial incentives and the performance of crowds},
	author={Mason, Winter and Watts, Duncan J},
	journal={ACM SigKDD Explorations Newsletter},
	volume={11},
	number={2},
	pages={100--108},
	year={2010},
	publisher={ACM}
}