\begin{thebibliography}{1}

\bibitem{UB-QC-CC}
A.~J. Mashhadi and L.~Capra, ``Quality control for real-time ubiquitous
  crowdsourcing,'' in {\em Proceedings of the 2nd international workshop on
  Ubiquitous crowdsouring}, pp.~5--8, ACM, 2011.

\bibitem{QC-CC}
M.~Allahbakhsh, B.~Benatallah, A.~Ignjatovic, H.~R. Motahari-Nezhad,
  E.~Bertino, and S.~Dustdar, ``Quality control in crowdsourcing systems:
  Issues and directions,'' {\em IEEE Internet Computing}, vol.~17, no.~2,
  pp.~76--81, 2013.

\end{thebibliography}
